version: '3.3'
services:
  backend:
    image: thitipun/lab-backend:latest
    ports:
      - "8082:8080"
  frontend:
    image: thitipun/lab-frontend:latest
    ports:
      - "8081:80"
      - "9999:80"